<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarService"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFriend"
        android:background="@drawable/bg_clear"
        android:layout_above="@+id/linearBotton"
        android:layout_below="@+id/toolbarService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Post Message-->
    <LinearLayout
        android:id="@+id/linearBotton"
        android:background="#82ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Post-->
        <EditText
            android:id="@+id/edtPost"
            android:layout_weight="4"
            android:inputType="text"
            android:hint="Post Message :"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--Button Post-->
        <Button
            android:id="@+id/btnPost"
            android:background="@drawable/button_ung"
            android:layout_weight="2"
            android:text="Post"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>