<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--Content-->
    <LinearLayout
        android:background="@drawable/bg_clear"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:id="@+id/edtUser"
            android:textSize="15sp"
            android:background="@drawable/user_field"
            android:inputType="text"
            android:hint="User :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:id="@+id/edtPassword"
            android:textSize="15sp"
            android:background="@drawable/password_field"
            android:hint="Password :"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Login-->
        <Button
            android:id="@+id/btnLogin"
            android:textColor="#ffffff"
            android:background="@drawable/button_ung"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Register-->
        <TextView
            android:id="@+id/txtRegister"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>