<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--Image-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvIcon"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <!--Text-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPost"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>